{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "629cfe2db7ee8a890f69d0a77f59ee4a44b8a032e3f2cd7c6a454227b7f074b9",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/waveform_image_generator.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ffmpeg -y -hide_banner -loglevel error -i #{track.audio_file.to_io.path} -f wav #{tmp_wav}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WaveformImageGenerator",
        "method": "convert_mp3_to_wav"
      },
      "user_input": "track.audio_file.to_io.path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2023-01-03 17:46:57 -0800",
  "brakeman_version": "5.4.0"
}
