{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "4608fc9884cf5b90ff0ee8be02514de80b25d5af5da74b461c4258d3a3da14c7",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/interactive_cover_art_service.rb",
      "line": 163,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"timg --pixelation=iterm2 -g 120x120 \\\"#{image_url}\\\" 2>/dev/null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InteractiveCoverArtService",
        "method": "display_image_in_terminal"
      },
      "user_input": "image_url",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bfb1825e20953246d5fa5c4682d2a40afb73c7ac06ce2bca98174a4253f20106",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/api/api_v2/helpers/shared_helpers.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql((\"LOWER(#{relation.table_name}.#{attribute}) COLLATE \\\"C\\\" #{direction}\" or \"#{relation.table_name}.#{attribute} #{direction}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApiV2::Helpers::SharedHelpers",
        "method": "apply_sort"
      },
      "user_input": "attribute",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ca522e1058d9c7155bd2bba6047982ca957b459e255d2130724c6022d1296776",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/api/api_v2/helpers/shared_helpers.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql((\"LOWER(#{relation.table_name}.#{secondary_col}) COLLATE \\\"C\\\" #{secondary_dir}\" or \"#{relation.table_name}.#{secondary_col} #{secondary_dir}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApiV2::Helpers::SharedHelpers",
        "method": "apply_sort"
      },
      "user_input": "secondary_col",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "052776400a351738a89202211b1c6bd6577bb3fa7cba7a6a579dcfa7eba86a2d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/performance_analysis/co_occurrence_analyzer.rb",
      "line": 139,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "All IDs are explicitly cast to integers with .to_i before interpolation"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "55106fb58aa2af0ebb3dbe421652b33cd1215ca5a28d58cd2f5e10ea145f4565",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/performance_analysis/co_occurrence_analyzer.rb",
      "line": 187,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "IDs cast to integers, strings properly quoted with connection.quote()"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f8079d7797d9f9f5fd73ef94b4052555669e148c1115f6562fa4f573fc5f32c0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/performance_analysis/set_positions_analyzer.rb",
      "line": 126,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "IDs cast to integers, strings properly quoted with connection.quote()"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3402b901af603f36190c78a6c6cbcb3b304318ce05571786df90a0891ea11de8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/performance_analysis/transitions_analyzer.rb",
      "line": 143,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "IDs cast to integers, strings quoted, operators hardcoded via ternary"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c72e57fc04bc394f428460eb2cb129f77b40676656106c1dbb5396e17c4ed976",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/performance_analysis/transitions_analyzer.rb",
      "line": 282,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "IDs cast to integers, strings properly quoted with connection.quote()"
    }
  ],
  "brakeman_version": "7.1.2"
}
